spring.application.name=ecommerce-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=2Agustus2004@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true